SECRET_KEY=django-insecure--20=8tala_mmrc@u#f^d1x$6jbxmiav!0vdss((l)t*@gr1_w#

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DATABASE_PASSWORD=
DATABASE_USER=
CACHE_LOCATION=redis://127.0.0.1:6379
CACHE_ENABLED=True
DEBUG=True

CSU_PASSWORD=